
/* IPAD */
@media (max-width:799px)
{
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: all 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: block;
    }
    #close i{
        cursor: pointer;
        font-size: 35px;
        color: #222;
        padding: 0px 0px;
        margin-bottom: 15px;
    }
    #lg_cart{
        display: none;
    }
    .hero__container-content{
        top: 20%;
        /* transform: translateY(-50%); */
        left: 10%;
    }
    .section-p1{
        padding: 40px 40px;
    }
    #feature{
        flex-wrap: wrap;
    }
    #product1 .pro-container{
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 35vh;
        margin-top: 15px;
    }
    #newsletter{
        height: 20vh;
    }
    #newsletter button{
        width: 160px;
    }
    /* Contact Page */
    #contact-detail .details,
    #contact-detail .map{
        width: 50%;
    }
    #contact-detail .map iframe{
        width: 100%;
    }
    #form-details{
        padding: 40px;
    }
    #form-details form{
        width: 50%;
    }
}
/* MOBILE */
@media (max-width:477px)
{
    .section-p1{
        padding: 20px 20px;
    }
    h1{
        font-size: 28px;
        line-height: 1;
    }
    h2{
        font-size: 20px;
        line-height: 1;
    }
    h4{
        font-size: 15px;
        line-height: 1;
    }
    p{
        font-size: 12px;
        line-height: 1;
    }
    #header{
        padding: 10px 30px;
        
    }

    #hero{
        margin-top:64px;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 130px;
        margin: 15px;
        
    }
    .hero__container-content{
        top: 12%;
        left: 2%;
    }
    #feature{
        justify-content: center;
        /* flex-wrap: wrap; */
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #newsletter{
        height: 40vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #newsletter .form{
        width: 100%;
    }
    /* Single product */
    #detailsproduct{
        display: flex;
        flex-direction: column;
    }
    #detailsproduct .single-pr-image{
        width: 100%;
        margin-right: 0px;
    }
    /* blog */
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0px;
        margin-bottom: 50px;
    }
    #blog .blog-details{
        width: 100%;
    }
    /* about */
    #about-head{
    
    flex-direction: column;
    
    }
    #about-head h2{
        text-align: center;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        margin-left: 0px;
    }
    #about-app .video{
        width: 100%;
    }
    /* Contact */
    #contact-detail{
        flex-direction: column;
        
    }
    #contact-detail .details,
    #contact-detail .map{
        width: 100%;
    }
    #form-details{
        margin: 10px;
        flex-direction: column;
        padding: 10px;
    }
    #form-details form,
    #form-details form input{
        width: 100%;
        
    }
    #form-details form{
        margin-bottom: 30px;
    }
    /* Cart page */
    #cart-add{
        flex-direction: column;
    }
    #coupon{
        width: 100%;
    }
    #subtotal{
        width: 100%;
    }
    #cart table {
        
        width: unset;
    }
}